{
  "profiles": {
    "PLCUnifiedSimulator.GUI.Avalonia": {
      "commandName": "Project",
      "commandLineArgs": "",
      "workingDirectory": "$(ProjectDir)",
      "stopAtEntry": false
    }
  }
}